server {
    # The server configuration block usually includes a listen directive to specify the IP address and port
    # (or Unix domain socket and path) on which the server listens for requests. Both IPv4 and IPv6 addresses
    # are accepted; enclose IPv6 addresses in square brackets.
    listen 80 default_server;
    # IPv6 address
    listen [::]:80 default_server;


    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

}